<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

>

    <EditText
        android:id="@+id/edSuaTenBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:background="@color/colorWhite"
        android:hint="@string/tenbanan"
        android:minHeight="48dp"
        android:padding="@dimen/size10dp"
        android:textColor="@color/colorGray"
        android:textColorHint="#757575"
        tools:ignore="Autofill,TextFields" />

    <Button
            android:id="@+id/btnDongYSuaBanAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dongy"
            android:layout_gravity="center"
            android:onClick="onClickedBtnDongYSua"/>

</LinearLayout>